{
  "cssPriority": "user",
  "image-visibility": "when-available",
  "keyboard-shortcut": true,
  "relative-timestamps": true,
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "script-fail-notify": true,
  "transition-time": 200,
  "layer-shell": true,
  "layer": "overlay",
  "control-center-layer": "overlay",
  "positionX": "center",
  "positionY": "top",
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-icon-size": 64,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "notification-window-width": 300,
  "control-center-positionX": "right",
  "control-center-positionY": "top",
  "control-center-margin-top": 20,
  "control-center-margin-bottom": 20,
  "control-center-margin-left": 0,
  "control-center-margin-right": 10,
  "control-center-width": 500,
  "control-center-height": 2,
  "control-center-exclusive-zone": true,
  "fit-to-screen": true,
  "hide-on-action": true,
  "hide-on-clear": false,
  "widgets": ["title", "dnd", "notifications", "mpris", "volume", "backlight"],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 12,
      "blur": true
    },

    "volume": {
      "label": "",
      "show-per-app": true,
      "show-per-app-icon": true,
      "show-per-app-label": true
    },
    "backlight": {
      "label": "󰃟",
      "device": "amdgpu_bl2"
    }
  }
}